<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good fast cheap</title>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 100%;
    }
  </style>
</head>
<body>
<table>
  <form>
    <table>
      <tr>
        <td><label class="switch"><input type="checkbox" value="good"  onchange="change(this)"><span class="slider round" id="swt1"></span></label></td>
        <td>Good</td>
      </tr>
      <tr>
        <td><label class="switch"><input type="checkbox" value="cheap" onchange="change(this)"><span class="slider round" id="swt2"></span></label></td>
        <td>Cheap</td>
      </tr>
      <tr>
        <td><label class="switch"><input type="checkbox" value="fast" onchange="change(this)"><span class="slider round" id="swt3"></span></label></td>
        <td>Fast</td>
      </tr>
    </table>
  </form>
</table>
</body>
</html>

<script>
  let firstSwitch = document.getElementById("swt1");
  let secondSwitch = document.getElementById("swt2");
  let thirdSwitch = document.getElementById("swt3");
  function change(e) {
    console.log(e.value)
    isGood = firstSwitch.checked;
    isCheap = secondSwitch.checked;
    isFast = thirdSwitch.checked;
    if(isGood && isFast && e === isCheap){
      secondSwitch.checked = false;
    }
    else if(isGood && isCheap && e === isFast){
      thirdSwitch.checked = false;
    }
    else if(isFast && isCheap && e === isGood){
      firstSwitch.checked = false;
    }
  }
</script>